<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HARABA STUDIOS</title>
    <link rel="stylesheet" href="./css/style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&family=Playfair+Display&family=Roboto:wght@700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="Main">

        <div class="hmain">
            <div class="h1">
                <img src="./Images/logo.png" alt="">
            </div>
            <div class="h2">
                <a href="">HOME</a>
                <a href="">ABOUT</a>
                <a href="">PROJECTS</a>
                <a href="">SERVICES</a>
                <a href="">BLOG</a>
                <a href="">PAGES</a>
                <a href="">CONTACT</a>
            </div>
            <div class="h3">
                <button>GET IN TOUCH</button>
            </div>
        </div>


        <div class="one">
            <p id="p1">WE DESIGN YOUR SPACE</p>
            <P id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur quasi labore dolorum ipsam
                maiores quo alias Itaque .</P>
            <button>Subscribe</button>
        </div>
        <div class="two">
            <p id="p1main">ABOUT US</p>
            <h2 style="margin: 0px;">Make your Dream with US</h2>
            <div class="det">
                <div class="card1">
                    <img src="./Images/aboutus-img/1.png" style="height: 30%;" alt="">
                    <p>
                    <h2 style="font-size: 40px;">Interior</h2>
                    </p>
                    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, nesciunt. Culpa corporis
                        ill</p>
                </div>
                <div class="card2">
                    <img src="./Images/aboutus-img/2.png" style="height: 30%;" alt="">
                    <p>
                    <h2 style="font-size: 40px;">Exterior</h2>
                    </p>
                    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, nesciunt. Culpa corporis
                        ill</p>

                </div>
                <div class="card3">
                    <img src="./Images/aboutus-img/3.png" style="height: 30%;" alt="">
                    <p>
                    <h2 style="font-size: 40px;">Bridge</h2>
                    </p>
                    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, nesciunt. Culpa corporis
                        ill</p>


                </div>
            </div>
        </div>
        <div class="three">

        </div>
        <div class="four">
            <div class="messages">
                <div class="msgone">
                    <img src="./Images/mesege.png" style="height: 400px;" alt="">
                </div>
                <div class="msgtwo">
                    <p>CONTACT US</p>
                    <h1>Send your message</h1>
                    <input type="text" placeholder="Your Email" id="ms1"><BR></BR>
                    <input type="text" placeholder="Subject" id="ms2"><BR></BR>
                    <input type="text" placeholder="Message" id="ms3"><BR></BR>
                    <button>SEND US</button>
                </div>

            </div>

        </div>
        <footer>
            <div class="last">
                <div class="lfirst">
                    <div class="l1">
                        <div class="l11">
                            <img src="./Images/footer-logo.png" alt="">
                        </div>
                        <br>
                        <div class="l12">
                            <i class="fa-brands fa-facebook fa-2x"></i>
                            <i class="fa-brands fa-twitter fa-2x"></i>
                            <i class="fa-brands fa-instagram fa-2x"></i>
                        </div>

                    </div>
                    <div class="l2">
                        <h1>Do you have any project or Query ?</h1>
                        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="l3">
                        <button type="submit">CONTACT US</button>
                    </div>
                </div>

                <div class="lsecond">
                    <div class="u1">
                        <ul>
                            <li>
                                <h3>Navigation </h3>
                                <br>
                            </li>
                            <li>Home</li>
                            <br>
                            <li>About</li>
                            <br>
                            <li>Project</li>
                            <br>
                            <li>Services</li>
                            <br>
                            <li>Blog</li>
                        </ul>
                    </div>
                    <div class="u2">
                        <ul>
                            <li>
                                <h3>Services </h3>
                                <br>
                            </li>
                            <li>Inerior</li>
                            <br>
                            <li>Exterior</li>
                            <br>
                            <li>Bridge</li>
                            <br>

                        </ul>
                    </div>
                    <div class="u3">
                        <ul>
                            <li>
                                <h3>Speak Now</h3>
                                <br>
                            </li>
                            <li>+10 267 3567 267</li>
                            <br>
                            <li>contact@ararat.com</li>
                        </ul>
                    </div>




                </div>
                <P id="p2">Copyright 2022</P>
            </div>
</body>

</html>